===============================================================================
ALE Proto Integration                                         *ale-proto-options*


===============================================================================
Integration Information

To enable `.proto` file linting, update |g:ale_linters| as appropriate:
>
  " Enable a linter for .proto files
  let g:ale_linters = {'proto': ['protolint']}

To enable `.proto` file fixing, update |g:ale_fixers| as appropriate:
>
  " Enable a fixer for .proto files
  let b:ale_fixers = {'proto': ['ale#fixers#protolint#Fix']}
<
===============================================================================
protolint                                                   *ale-proto-protolint*

  The linter is a pluggable tool that doesn't depend on the `protoc` binary.
  This supports both linting and fixing.
  Make sure the binary is available in the system path, or set
  ale_proto_protolint_executable.
  Note that the binary with v0.22.0 or above is supported.

g:ale_proto_protolint_executable             *g:ale_proto_protolint_executable*

  Type: |String|
  Default: 'protolint'

  This variable can be changed to modify the executable used for protolint.

g:ale_proto_protolint_config                     *g:ale_proto_protolint_config*

  Type: |String|
  Default: `''`

  A path to a protolint configuration file.

  The path to the configuration file can be an absolute path or a relative
  path. ALE will search for the relative path in parent directories.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
